<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Vp-7g-ea4">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="rBp-Hz-MlK">
            <objects>
                <splitViewController id="5Vp-7g-ea4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GRA-NS-H5S" kind="relationship" relationship="masterViewController" id="ERb-yN-gOO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="hUE-LM-9rm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zp-2a-9L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="139"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="cS9-B1-nJu">
            <objects>
                <tableViewController id="lJY-qt-GOv" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfs-7D-puN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="lOX-wm-Zbl" style="IBUITableViewCellStyleDefault" id="xT1-vz-h7T">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xT1-vz-h7T" id="ZWV-MA-adz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOX-wm-Zbl">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJY-qt-GOv" id="5it-JT-UW4"/>
                            <outlet property="delegate" destination="lJY-qt-GOv" id="psh-Du-hBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2H3-6P-Ci8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g7Y-FB-Cx1">
                            <connections>
                                <action selector="newEmojiArt:" destination="lJY-qt-GOv" id="kso-ql-mGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J4-sd-OcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-441"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-UH-RZ9">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-qx-0M9">
                                        <rect key="frame" x="232" y="289" width="240" height="128"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="rKX-dN-9H4"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="8fq-Zz-XXe"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6nf-qx-0M9" firstAttribute="leading" secondItem="Nn3-UH-RZ9" secondAttribute="leading" id="9fK-ZH-0Yh"/>
                                    <constraint firstItem="6nf-qx-0M9" firstAttribute="top" secondItem="Nn3-UH-RZ9" secondAttribute="top" id="P9L-fd-BMq"/>
                                    <constraint firstAttribute="trailing" secondItem="6nf-qx-0M9" secondAttribute="trailing" id="b5v-u0-c9W"/>
                                    <constraint firstAttribute="bottom" secondItem="6nf-qx-0M9" secondAttribute="bottom" id="df0-Ne-Fr6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nn3-UH-RZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Edy-mV-6Yj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nn3-UH-RZ9" secondAttribute="bottom" id="J6g-Lz-4L8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nn3-UH-RZ9" secondAttribute="trailing" id="Oj2-Kp-WHm"/>
                            <constraint firstItem="Nn3-UH-RZ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m0v-mn-8KO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="Nn3-UH-RZ9" id="hmE-CJ-pRq"/>
                        <outlet property="scrollView" destination="6nf-qx-0M9" id="xVk-Ci-Mez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUh-pk-yeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRA-NS-H5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEc-hn-SdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJY-qt-GOv" kind="relationship" relationship="rootViewController" id="QGa-is-3uY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuv-P1-iJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-441"/>
        </scene>
    </scenes>
</document>
