<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Vp-7g-ea4">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="rBp-Hz-MlK">
            <objects>
                <splitViewController id="5Vp-7g-ea4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GRA-NS-H5S" kind="relationship" relationship="masterViewController" id="ERb-yN-gOO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="hUE-LM-9rm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zp-2a-9L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="139"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="cS9-B1-nJu">
            <objects>
                <tableViewController id="lJY-qt-GOv" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfs-7D-puN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="lOX-wm-Zbl" style="IBUITableViewCellStyleDefault" id="xT1-vz-h7T">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xT1-vz-h7T" id="ZWV-MA-adz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOX-wm-Zbl">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJY-qt-GOv" id="5it-JT-UW4"/>
                            <outlet property="delegate" destination="lJY-qt-GOv" id="psh-Du-hBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2H3-6P-Ci8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g7Y-FB-Cx1">
                            <connections>
                                <action selector="newEmojiArt:" destination="lJY-qt-GOv" id="kso-ql-mGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J4-sd-OcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-441"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-UH-RZ9">
                                <rect key="frame" x="0.0" y="88" width="703.5" height="680"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-qx-0M9">
                                        <rect key="frame" x="232" y="289" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="128" id="RcG-zh-xqG"/>
                                            <constraint firstAttribute="width" priority="250" constant="240" id="h65-W4-25t"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="rKX-dN-9H4"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="8fq-Zz-XXe"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6nf-qx-0M9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nn3-UH-RZ9" secondAttribute="leading" id="9fK-ZH-0Yh"/>
                                    <constraint firstItem="6nf-qx-0M9" firstAttribute="centerY" secondItem="Nn3-UH-RZ9" secondAttribute="centerY" id="Bew-Kx-OXv"/>
                                    <constraint firstItem="6nf-qx-0M9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nn3-UH-RZ9" secondAttribute="top" id="P9L-fd-BMq"/>
                                    <constraint firstItem="6nf-qx-0M9" firstAttribute="centerX" secondItem="Nn3-UH-RZ9" secondAttribute="centerX" id="UIc-Ef-rXs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6nf-qx-0M9" secondAttribute="trailing" id="b5v-u0-c9W"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6nf-qx-0M9" secondAttribute="bottom" id="df0-Ne-Fr6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-G6-Hha">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cnN-Yf-smL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8g8-Nl-0Ir">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="i7g-g4-YaT" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iDA-lk-IEq">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-3k-lDG">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2HB-3k-lDG" firstAttribute="centerY" secondItem="iDA-lk-IEq" secondAttribute="centerY" id="LDE-bp-wBN"/>
                                                <constraint firstItem="2HB-3k-lDG" firstAttribute="centerX" secondItem="iDA-lk-IEq" secondAttribute="centerX" id="Zlc-nr-ttF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="2HB-3k-lDG" id="l6I-pF-vD4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rk0-G6-Hha" secondAttribute="trailing" id="5Sn-w5-Lbj"/>
                            <constraint firstItem="Nn3-UH-RZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Edy-mV-6Yj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nn3-UH-RZ9" secondAttribute="bottom" id="J6g-Lz-4L8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nn3-UH-RZ9" secondAttribute="trailing" id="Oj2-Kp-WHm"/>
                            <constraint firstItem="Rk0-G6-Hha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bsF-Zn-gbC"/>
                            <constraint firstItem="Nn3-UH-RZ9" firstAttribute="top" secondItem="Rk0-G6-Hha" secondAttribute="bottom" constant="8" symbolic="YES" id="gTT-Tx-rCv"/>
                            <constraint firstItem="Rk0-G6-Hha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQy-Ri-imV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="Nn3-UH-RZ9" id="hmE-CJ-pRq"/>
                        <outlet property="emojiCollectionView" destination="Rk0-G6-Hha" id="mz0-bq-VYQ"/>
                        <outlet property="scrollView" destination="6nf-qx-0M9" id="xVk-Ci-Mez"/>
                        <outlet property="scrollViewHeight" destination="RcG-zh-xqG" id="GYC-Wn-pdx"/>
                        <outlet property="scrollViewWidth" destination="h65-W4-25t" id="YMj-6k-6Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.2578125" y="682.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUh-pk-yeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRA-NS-H5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEc-hn-SdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJY-qt-GOv" kind="relationship" relationship="rootViewController" id="QGa-is-3uY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuv-P1-iJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-441"/>
        </scene>
    </scenes>
</document>
