<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXC-Q5-Crb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="uHA-8L-ypQ">
            <objects>
                <viewController id="yw9-Sn-LHA" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9As-VM-IVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-9Z-odb">
                                <rect key="frame" x="119.66666666666669" y="244.66666666666663" width="136" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-py-9SQ">
                                        <rect key="frame" x="25.333333333333329" y="0.0" width="85" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yw9-Sn-LHA" eventType="touchUpInside" id="QSt-gJ-yv6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-1x-l6S">
                                        <rect key="frame" x="29.333333333333329" y="56.000000000000028" width="77" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yw9-Sn-LHA" eventType="touchUpInside" id="hj5-Co-PMp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-Rr-ep0">
                                        <rect key="frame" x="16.333333333333329" y="112.00000000000003" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yw9-Sn-LHA" eventType="touchUpInside" id="D6j-Y9-VdB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-yP-fqb">
                                        <rect key="frame" x="0.0" y="168.00000000000003" width="136" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yw9-Sn-LHA" eventType="touchUpInside" id="XA5-cA-KqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-60-hGb">
                                        <rect key="frame" x="27.999999999999986" y="224.00000000000003" width="80" height="47.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Foods"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yw9-Sn-LHA" eventType="touchUpInside" id="Ljf-0H-R6C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-wJ-lQw">
                                        <rect key="frame" x="13.999999999999986" y="280" width="108" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Vehicles"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="yw9-Sn-LHA" eventType="touchUpInside" id="eEU-RG-2Ge"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cx-9Z-odb" firstAttribute="centerX" secondItem="Ij5-z4-cM4" secondAttribute="centerX" id="YTt-Wr-qdb"/>
                            <constraint firstItem="7cx-9Z-odb" firstAttribute="centerY" secondItem="Ij5-z4-cM4" secondAttribute="centerY" id="yhg-s7-n5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ij5-z4-cM4"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uW-Fr-PpY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="BJH-cA-XEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WX-qN-9jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="105"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-l3-cFi">
                                <rect key="frame" x="8" y="96" width="359" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="av2-UJ-RQt">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="533"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-Wk-fTx">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="100.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-E3-SvW">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQf-1m-aXd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-tS-PM8">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uh8-J7-tPh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-7l-JN2">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9f-VG-yvt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-S7-OjD">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZj-w0-cLF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-ux-xVk">
                                                <rect key="frame" x="0.0" y="108.33333333333334" width="359" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-uR-Q1w">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="100"/>
                                                        <color key="backgroundColor" red="0.99823755025863647" green="0.39410126209259033" blue="0.084513835608959198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1B-nx-K0o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stT-av-fK0">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="100"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIq-df-exD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-Bi-ymG">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="100"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6i-hX-PJT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-yV-ojv">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="100"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taw-MI-HVC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-HD-oav">
                                                <rect key="frame" x="0.0" y="216.33333333333334" width="359" height="100.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-pQ-MNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7u-5b-fpe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVT-fM-OQd">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOS-wB-Fof"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-hM-F9n">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubs-T9-V9d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxA-es-NLa">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grW-S1-Kkh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-1c-ksX">
                                                <rect key="frame" x="0.0" y="324.66666666666669" width="359" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-8z-fTk">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="100"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdU-ts-2Pq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="803-0q-4Dj">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="100"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fd-A8-ezH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he0-kP-8jq">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="100"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sO-GQ-5E5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-KH-oH9">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="100"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvj-u9-ifY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pSw-Se-70w">
                                                <rect key="frame" x="0.0" y="432.66666666666663" width="359" height="100.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-UR-s61">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gk-8Q-O7h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-Sq-Qgy">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZ7-Gj-xnr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-I5-Bdq">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sty-Mm-ZzW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYr-oZ-9pO">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="100.33333333333333"/>
                                                        <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfC-Iq-58c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-p4-ufA">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="533"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-YK-X0P">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="127.33333333333333"/>
                                                <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSE-yo-L4s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-4M-XUj">
                                                <rect key="frame" x="0.0" y="135.33333333333334" width="83.666666666666671" height="127.33333333333334"/>
                                                <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JK-PH-ZxC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-nJ-NHR">
                                                <rect key="frame" x="0.0" y="270.66666666666669" width="83.666666666666671" height="127"/>
                                                <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyf-PM-AEs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-Uo-UQ3">
                                                <rect key="frame" x="0.0" y="405.66666666666669" width="83.666666666666671" height="127.33333333333331"/>
                                                <color key="backgroundColor" red="0.99823755030000005" green="0.39410126210000002" blue="0.084513835610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvg-fh-Qbc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDh-p4-ufA" firstAttribute="width" secondItem="LbQ-yV-ojv" secondAttribute="width" id="nyb-jk-NKt"/>
                                    <constraint firstItem="bDh-p4-ufA" firstAttribute="width" secondItem="4ss-S7-OjD" secondAttribute="width" id="rhB-xP-fvw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rhB-xP-fvw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="nyb-jk-NKt"/>
                                        <include reference="rhB-xP-fvw"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-0O-Dbi">
                                <rect key="frame" x="8" y="630" width="359" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-s0-Oz7">
                                        <rect key="frame" x="0.0" y="30" width="114.33333333333333" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-oL-wwj">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="39"/>
                                                <color key="backgroundColor" red="0.3509217483" green="0.85174095809999995" blue="0.19107866470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f75-7n-Nmy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jNE-8P-K3s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jNE-8P-K3s"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" spacing="4">
                                            <mask key="constraints">
                                                <include reference="jNE-8P-K3s"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-rf-pRD">
                                        <rect key="frame" x="122.33333333333334" y="0.0" width="114.33333333333334" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="8ZT-zD-7Bd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8ZT-zD-7Bd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exG-mz-uda">
                                        <rect key="frame" x="244.66666666666666" y="34" width="114.33333333333334" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" distribution="fillProportionally"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXI-0O-Dbi" secondAttribute="trailing" id="3Hh-u9-n9E">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="WY1-l3-cFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4gE-Rd-4yw"/>
                            <constraint firstItem="WY1-l3-cFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="53h-Ol-GiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WY1-l3-cFi" secondAttribute="trailing" constant="130" id="5DC-T6-zP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WY1-l3-cFi" secondAttribute="trailing" constant="8" id="5Tb-pw-1aG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iXI-0O-Dbi" secondAttribute="bottom" id="9r8-Yf-77J"/>
                            <constraint firstItem="iXI-0O-Dbi" firstAttribute="leading" secondItem="WY1-l3-cFi" secondAttribute="trailing" constant="16" id="J0g-xt-JGZ"/>
                            <constraint firstItem="iXI-0O-Dbi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TJ7-Wq-50M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WY1-l3-cFi" secondAttribute="bottom" constant="-8" id="ZVF-TB-NOL">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="iXI-0O-Dbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bZW-rV-FvU"/>
                            <constraint firstItem="WY1-l3-cFi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-100" id="dTr-qK-0lP">
                                <variation key="heightClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="WY1-l3-cFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gfm-jF-VFR"/>
                            <constraint firstItem="iXI-0O-Dbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hHM-Tn-kiL"/>
                            <constraint firstItem="WY1-l3-cFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jfJ-PW-1lA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5DC-T6-zP0"/>
                                <exclude reference="ZVF-TB-NOL"/>
                                <exclude reference="53h-Ol-GiQ"/>
                                <exclude reference="gfm-jF-VFR"/>
                                <exclude reference="J0g-xt-JGZ"/>
                                <exclude reference="TJ7-Wq-50M"/>
                                <exclude reference="bZW-rV-FvU"/>
                                <exclude reference="hHM-Tn-kiL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5DC-T6-zP0"/>
                                <exclude reference="5Tb-pw-1aG"/>
                                <include reference="ZVF-TB-NOL"/>
                                <exclude reference="4gE-Rd-4yw"/>
                                <include reference="53h-Ol-GiQ"/>
                                <exclude reference="dTr-qK-0lP"/>
                                <include reference="gfm-jF-VFR"/>
                                <exclude reference="jfJ-PW-1lA"/>
                                <include reference="J0g-xt-JGZ"/>
                                <exclude reference="TJ7-Wq-50M"/>
                                <include reference="hHM-Tn-kiL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="bZW-rV-FvU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Ves-rf-pRD" id="fcq-Ni-eS5"/>
                        <outlet property="score" destination="exG-mz-uda" id="ErU-91-RPa"/>
                        <outletCollection property="cardButtons" destination="kXZ-hM-F9n" collectionClass="NSMutableArray" id="kkN-hz-j7i"/>
                        <outletCollection property="cardButtons" destination="rVT-fM-OQd" collectionClass="NSMutableArray" id="7f1-1W-xFL"/>
                        <outletCollection property="cardButtons" destination="LbQ-yV-ojv" collectionClass="NSMutableArray" id="7fj-yY-GXm"/>
                        <outletCollection property="cardButtons" destination="1AV-uR-Q1w" collectionClass="NSMutableArray" id="iTn-Hw-qMF"/>
                        <outletCollection property="cardButtons" destination="jRc-Sq-Qgy" collectionClass="NSMutableArray" id="wmq-Tl-4HQ"/>
                        <outletCollection property="cardButtons" destination="iYr-oZ-9pO" collectionClass="NSMutableArray" id="uwS-qY-rHe"/>
                        <outletCollection property="cardButtons" destination="QVN-KH-oH9" collectionClass="NSMutableArray" id="C1Z-El-RDQ"/>
                        <outletCollection property="cardButtons" destination="stT-av-fK0" collectionClass="NSMutableArray" id="3U7-Wf-qdl"/>
                        <outletCollection property="cardButtons" destination="WxA-es-NLa" collectionClass="NSMutableArray" id="uhh-ln-Twp"/>
                        <outletCollection property="cardButtons" destination="fpw-8z-fTk" collectionClass="NSMutableArray" id="BgM-0n-6RJ"/>
                        <outletCollection property="cardButtons" destination="mZZ-I5-Bdq" collectionClass="NSMutableArray" id="sYC-EW-uyM"/>
                        <outletCollection property="cardButtons" destination="Hkf-UR-s61" collectionClass="NSMutableArray" id="s3s-Uq-VZe"/>
                        <outletCollection property="cardButtons" destination="BTS-Bi-ymG" collectionClass="NSMutableArray" id="HUJ-Wl-gV1"/>
                        <outletCollection property="cardButtons" destination="he0-kP-8jq" collectionClass="NSMutableArray" id="n8s-r2-i8S"/>
                        <outletCollection property="cardButtons" destination="803-0q-4Dj" collectionClass="NSMutableArray" id="y5t-qT-QXu"/>
                        <outletCollection property="cardButtons" destination="Gmk-pQ-MNJ" collectionClass="NSMutableArray" id="clN-Iy-pCb"/>
                        <outletCollection property="cardButtons" destination="xtX-YK-X0P" collectionClass="NSMutableArray" id="Wdc-Ix-9EF"/>
                        <outletCollection property="cardButtons" destination="CRL-4M-XUj" collectionClass="NSMutableArray" id="gNk-wq-MQQ"/>
                        <outletCollection property="cardButtons" destination="qTO-nJ-NHR" collectionClass="NSMutableArray" id="OrX-ry-kOC"/>
                        <outletCollection property="cardButtons" destination="9Ww-Uo-UQ3" collectionClass="NSMutableArray" id="cTv-3F-xEa"/>
                        <outletCollection property="cardButtons" destination="S6k-E3-SvW" collectionClass="NSMutableArray" id="VUy-Wc-auk"/>
                        <outletCollection property="cardButtons" destination="Rb7-tS-PM8" collectionClass="NSMutableArray" id="A8j-Qj-Bqy"/>
                        <outletCollection property="cardButtons" destination="Jrp-7l-JN2" collectionClass="NSMutableArray" id="UrP-kE-VeL"/>
                        <outletCollection property="cardButtons" destination="4ss-S7-OjD" collectionClass="NSMutableArray" id="r3n-c2-qFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ay-ZB-sdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYQ-uM-93P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdN-0U-2VR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yw9-Sn-LHA" kind="relationship" relationship="rootViewController" id="Q85-dV-BOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXb-mV-6b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="105"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="RCV-Vz-69c">
            <objects>
                <splitViewController id="Ug1-ve-9Tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="I9H-Nd-IIF"/>
                    <connections>
                        <segue destination="xYQ-uM-93P" kind="relationship" relationship="masterViewController" id="4IH-QG-sKQ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="86R-N6-GSF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaN-Xa-wB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nCf-DH-6yu">
            <objects>
                <viewController storyboardIdentifier="Set.storyboard" id="9oh-ej-04J" customClass="ViewController" customModule="Set" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86j-aO-TZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="53o-B6-SiM"/>
                    </view>
                    <navigationItem key="navigationItem" id="1eP-X5-Z8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LH-9M-0Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.5625" y="1715.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4rM-PH-u4q">
            <objects>
                <tabBarController id="EXC-Q5-Crb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3E-dL-el4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ug1-ve-9Tb" kind="relationship" relationship="viewControllers" id="ObI-24-Zx0"/>
                        <segue destination="LNp-Bh-VBC" kind="relationship" relationship="viewControllers" id="pQt-Iy-8IY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIO-f7-79e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3180" y="1716"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="439-YQ-fnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNp-Bh-VBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="LKg-7o-Ntk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9eF-PC-5qY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oh-ej-04J" kind="relationship" relationship="rootViewController" id="gGY-Et-2MH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY3-Fn-n4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517.1875" y="1715.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="86R-N6-GSF"/>
    </inferredMetricsTieBreakers>
</document>
